p2p-peer-address = 115.206.245.226:19088


http-server-address = 0.0.0.0:18088
p2p-listen-endpoint = 0.0.0.0:19088


#producer-name = 
#signature-provider = EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV=KEY:5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3
bp-mapping = testacc=KEY:testacc


plugin = eosio::chain_api_plugin
plugin = eosio::producer_plugin
plugin = eosio::http_plugin


contracts-console = true
agent-name = "TestBPNode 1"
http-validate-host=false
max-clients = 33
chain-state-db-size-mb = 16384
https-client-validate-peers = false
access-control-allow-origin = *
access-control-allow-headers = Content-Type
p2p-max-nodes-per-host = 10
allowed-connection = any
max-transaction-time = 16000
max-irreversible-block-age = 36000
enable-stale-production = true
